# payment-processing-service-java

./: build.gradle  settings.gradle
payment-common/: build.gradle
payment-common/src/main/java/com/company/payment/: CURRENCY.java  PAYMENT_TYPE.java  Payment.java
payment-common/src/main/java/com/company/payment/validator/: TypeValidator.java  ValidateType.java
payment-notification-service/: build.gradle
payment-notification-service/src/main/java/com/company/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  NotificationApplication.java  PaymentNotifier.java  Person.java  PersonItemProcessor.java  Scheduler.java
payment-notification-service/src/main/resources/: application-dev.properties  application-prod.properties
payment-processing-service/: build.gradle
payment-processing-service/src/main/java/com/company/payment/: Application.java  PaymentProcessingApplication.java
payment-processing-service/src/main/java/com/company/payment/advice/: PaymentNotFoundAdvice.java
payment-processing-service/src/main/java/com/company/payment/controller/: PaymentController.java
payment-processing-service/src/main/java/com/company/payment/exception/: PaymentCanNotBeCancelledException.java  PaymentNotFoundException.java  WrongPaymentTypeException.java
payment-processing-service/src/main/java/com/company/payment/filters/: ClientCountryResolveFilter.java
payment-processing-service/src/main/java/com/company/payment/repository/: PaymentRepository.java
payment-processing-service/src/main/java/com/company/payment/service/: ClientCountryResolveService.java  PaymentService.java
payment-processing-service/src/main/java/com/company/payment/specification/: PaymentSpecification.java
payment-processing-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
payment-processing-service/src/test/java/com/company/payment/: AbstractTest.java  ApplicationTest.java  HttpRequestTest.java  SmokeTest.java
payment-processing-service/src/test/java/com/company/payment/builder/: PaymentBuilder.java
payment-processing-service/src/test/java/com/company/payment/mapper/: PaymentToJsonMapper.java
payment-processing-service/src/test/java/com/company/payment/service/: ClientCountryResolveServiceTest.java  PaymentServiceTest.java
payment-processing-service/src/test/resources/: application-test.properties  schema-h2.sql
